# anon_meet_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/proguard/: proguard-rules.pro
app/release/: output-metadata.json
app/schemas/iooojik.anon.meet.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/iooojik/anon/meet/: ActivityRule.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/androidTest/java/iooojik/anon/meet/activity/tests/: ActivityMainTest.kt
app/src/androidTest/java/iooojik/anon/meet/ui/tests/: ChatProcessInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iooojik/anon/meet/: AdUtil.kt  AppDatabase.kt  Application.java  GoogleAdUtil.kt  MainActivity.kt  scripts.kt
app/src/main/java/iooojik/anon/meet/activity/: ActivityMainLogic.kt  MainActivity.kt
app/src/main/java/iooojik/anon/meet/data/dao/: MessageDao.kt
app/src/main/java/iooojik/anon/meet/data/models/: Filter.kt  LoginResponse.kt  MessageModel.kt  MessagesViewModel.kt  SeenModel.kt  StackModel.kt  TokenData.kt  TypingModel.kt  User.kt  UserViewModel.kt
app/src/main/java/iooojik/anon/meet/data/models/messages/: MessageModel.kt  MessagesViewModel.kt
app/src/main/java/iooojik/anon/meet/data/models/search/: SearchStateModel.kt  StackModel.kt
app/src/main/java/iooojik/anon/meet/models/: Filter.kt  LoginResponse.kt  MessageModel.kt  StackModel.kt  TokenData.kt  TypingModel.kt  User.kt  UserViewModel.kt
app/src/main/java/iooojik/anon/meet/net/: NetworkMonitorUtil.kt
app/src/main/java/iooojik/anon/meet/net/rest/: RetrofitHelper.kt  StaticWeb.kt
app/src/main/java/iooojik/anon/meet/net/sockets/: ChatService.kt  SocketConnections.kt  SocketService.kt  StaticSockets.kt
app/src/main/java/iooojik/anon/meet/shared/prefs/: SharedPreferencesManager.kt  SharedPrefsKeys.kt
app/src/main/java/iooojik/anon/meet/ui/: ConfirmationBottomSheet.kt  CustomFragment.kt  ThemeSwitcher.kt
app/src/main/java/iooojik/anon/meet/ui/auth/: LoginFragment.kt
app/src/main/java/iooojik/anon/meet/ui/chat/: ChatProcessFragment.kt  ChatProcessLogic.kt  InterlocutorProfileBottomSheet.kt  MessagesViewModel.kt
app/src/main/java/iooojik/anon/meet/ui/colors/: Colors.kt
app/src/main/java/iooojik/anon/meet/ui/filters/: FiltersFragment.kt  FiltersFragmentLogic.kt  SearchBottomSheet.kt
app/src/main/java/iooojik/anon/meet/ui/settings/: SettingsFragment.kt  SettingsFragmentLogic.kt
app/src/main/res/drawable/: background_theme.xml  bottom_gradient.xml  color_cursor.xml  dotted.xml  ic_anon_icon.xml  my_message_bubble.xml  other_message_bubble.xml  outline_dark_mode_20.xml  outline_done_all_24.xml  outline_light_mode_20.xml
app/src/main/res/drawable-mdpi/: top_gradient.xml
app/src/main/res/layout/: activity_main.xml  chat_input_text_layout.xml  chat_process_main.xml  chat_process_top_bar.xml  confirmation_bottom_sheet_layout.xml  fragment_about_app.xml  fragment_chat_process.xml  fragment_filters.xml  fragment_login.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_settings.xml  interlocutor_profile_bottom_sheet.xml  navigation_content.xml  navigation_routes.xml  profile_header.xml  recycler_view_message_item.xml  search_bottom_sheet_layout.xml
app/src/main/res/menu/: top_app_bar_auth_menu.xml  top_app_bar_chat_menu.xml  top_app_bar_settings_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: ad_ids.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_plugin.xml
app/src/test/java/iooojik/anon/meet/: ExampleUnitTest.kt  ScriptsTest.kt  WebSocketTest.kt
logo/: 1024x500.psd  (+1 more)
(+13 files in other folders)
