<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.filters.FiltersFragment">

    <data>

        <variable
            name="user"
            type="iooojik.anon.meet.models.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_sex" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/my_sex_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{user.Companion.userMutableLiveData.filter.mySex.equals(`male`)}"
                    android:text="@string/male_sex" />

                <RadioButton
                    android:id="@+id/my_sex_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{user.Companion.userMutableLiveData.filter.mySex.equals(`female`)}"
                    android:text="@string/female_sex" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interlocutor_sex" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/interlocutor_sex_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{user.Companion.userMutableLiveData.filter.interlocutorSex.equals(`male`)}"
                    android:text="@string/male_sex" />

                <RadioButton
                    android:id="@+id/interlocutor_sex_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{user.Companion.userMutableLiveData.filter.interlocutorSex.equals(`female`)}"
                    android:text="@string/female_sex" />

                <RadioButton
                    android:id="@+id/interlocutor_sex_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{user.Companion.userMutableLiveData.filter.interlocutorSex.equals(`nm`)}"
                    android:text="@string/no_matter_sex" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interlocutor_age" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(`%.0f`, user.Companion.userMutableLiveData.filter.interlocutorAgesRange[0])+` - `+String.format(`%.0f`, user.Companion.userMutableLiveData.filter.interlocutorAgesRange[1])}" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/age_range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:values="@{user.Companion.userMutableLiveData.filter.interlocutorAgesRange}" />
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find" />
    </LinearLayout>

</layout>
