<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="?attr/colorPrimarySurface"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/top_app_bar_auth_menu"
                app:title="@string/app_name" />

            <include
                android:id="@+id/top_chat_bar"
                layout="@layout/chat_process_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:scaleType="fitStart"
                android:layout_marginStart="@dimen/standard_margin"
                app:srcCompat="@drawable/accent"
                android:contentDescription="@string/image_under_title" />


        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/include"
            style="@style/navigation_routes_style"
            layout="@layout/navigation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</layout>
