<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="iooojik.anon.meet.data.models.user.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/outline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/outline_account_circle_24" />

        <TextView
            android:id="@+id/user_name_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{@string/text_view_age(String.format(`%s`, user.userLogin), String.format(`%s`, user.filter.myAge))}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/reputation"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/reputation"
            android:layout_width="285dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.050"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            tools:text="@tools:sample/lorem[4:10]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>