<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:maxWidth="400dp"
    android:layout_margin="@dimen/message_input_dimen"
    android:padding="@dimen/message_input_dimen"
    >

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:textColor="@color/white"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/message_input_dimen"
        android:layout_marginEnd="@dimen/message_input_dimen"
        android:textColor="@color/white"
        android:text="@tools:sample/lorem" />
</LinearLayout>