<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/message_input_dimen"
    android:orientation="horizontal"
    android:padding="@dimen/message_input_dimen">

    <LinearLayout
        android:id="@+id/other_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/other_message_bubble"
        android:maxWidth="400dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/other_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:textColor="@color/white"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/other_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/message_input_dimen"
            android:layout_marginEnd="@dimen/message_input_dimen"
            android:background="@android:color/transparent"
            android:text="@tools:sample/lorem"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/my_message_bubble"
        android:maxWidth="400dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:textColor="@color/white"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/message_input_dimen"
            android:layout_marginEnd="@dimen/message_input_dimen"
            android:background="@android:color/transparent"
            android:text="@tools:sample/lorem"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


</FrameLayout>