<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="iooojik.anon.meet.data.models.messages.MessageViewModel" />
    </data>


    <FrameLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/message_input_dimen"
        android:orientation="horizontal"
        android:padding="@dimen/message_input_dimen">

        <LinearLayout
            android:id="@+id/other_message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/other_message_bubble"
            android:orientation="vertical"
            android:visibility="@{message.messageMutableLiveData.mine ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/other_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="@{message.messageMutableLiveData.text}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                tools:text="@tools:sample/lorem" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/message_input_dimen"
                android:layout_marginEnd="@dimen/message_input_dimen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:text="@{message.messageMutableLiveData.date}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem" />

                <!--<ImageView
                    android:id="@+id/message_seen_not_my_bubble"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_done_24"
                    android:contentDescription="@string/message_seen" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/my_message_bubble"
            android:orientation="vertical"
            android:visibility="@{message.messageMutableLiveData.mine ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="@{message.messageMutableLiveData.text}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                tools:text="@tools:sample/lorem" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/message_input_dimen"
                android:layout_marginEnd="@dimen/message_input_dimen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/transparent"
                    android:text="@{message.messageMutableLiveData.date}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem" />

                <ImageView
                    android:id="@+id/message_seen_my_bubble"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/message_seen"
                    android:src="@{message.messageMutableLiveData.seen ? @drawable/outline_done_all_24 : @drawable/outline_done_24}"
                    tools:srcCompat="@drawable/outline_done_24" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>